# blazor-todo-webapp

./: .gitignore  README.md  blazor-todo-webapp.sln
blazor-todo-webapp.api/: Program.cs  blazor-todo-webapp.api.csproj  blazor-todo-webapp.api.http
blazor-todo-webapp.api/Model/: Todo.cs
blazor-todo-webapp.api/Properties/: launchSettings.json
blazor-todo-webapp.api/Services/: TodoService.cs
blazor-todo-webapp.api/Util/: TodoUtil.cs
blazor-todo-webapp.rcl/: Component1.razor  ExampleJsInterop.cs  blazor-todo-webapp.rcl.csproj
blazor-todo-webapp.rcl/Components/: _Imports.razor
blazor-todo-webapp.ssr/: Program.cs  blazor-todo-webapp.ssr.csproj
blazor-todo-webapp.ssr/Components/: App.razor  _Imports.razor
blazor-todo-webapp.ssr/Components/Layout/: MainLayout.razor  NavMenu.razor
blazor-todo-webapp.ssr/Components/Pages/: Home.razor  TodoList.razor
blazor-todo-webapp.ssr/Properties/: launchSettings.json
blazor-todo-webapp.ssr/wwwroot/: app.css
blazor-todo-webapp.wasm/: Program.cs  _Imports.razor
blazor-todo-webapp.wasm/Layout/: NavMenu.razor
blazor-todo-webapp.wasm/Properties/: launchSettings.json
blazor-todo-webapp.wasm/wwwroot/: index.html
